<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.wsrequest.core">

  <include package="plone.app.z3cform" />

  <browser:page
    for="*"
    name="ws_request_config"
    class=".view.WSRequestConfigView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="ws_response_config"
    class=".view.WSResponseConfigView"
    permission="cmf.ManagePortal"
    />

  <browser:viewlet
    name="ws-config-viewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    permission="cmf.ManagePortal"
    class=".viewlet.WSConfigViewlet"
    />

  <browser:resourceDirectory
    name="imio.wsrequest.core.javascripts"
    directory="javascripts"
    />

</configure>
