[buildout]
show-picked-versions = true
allow-picked-versions = false

package-name = imio.wsrequest.core
package-extras = [test]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    port.cfg
    versions.cfg
parts += omelette

extensions =
    mr.developer

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
zope-conf-additional +=
  <product-config imio.wsrequest.core>
      client_id       0105000
      routing_key     0105000
      ws_url          ${webservicejson:url}
      ws_login        ${webservicejson:login}
      ws_password     ${webservicejson:password}
  </product-config>
