[buildout]
show-picked-versions = true
allow-picked-versions = false

package-name = imio.wsrequest.core
package-extras = [test]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg
parts += omelette

extensions =
    mr.developer

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
