<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.wsrequest.core">

  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="Webservices Core Functionalities"
    directory="profiles/default"
    description="Registration of the Webservices Core Functionalities"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
